[supervisord]
nodaemon = true

[program:php71]
command = php-fpm7.1 -F -y /etc/php/7.1/fpm/php-fpm.conf
user = root
autostart = true

[program:php56]
command = php-fpm5.6 -F -y /etc/php/5.6/fpm/php-fpm.conf
user = root
autostart = true

[program:apache]
command = /usr/sbin/apache2ctl -D FOREGROUND
user = root
autostart = true